### get website
GET http://localhost:5000/

### register user
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "password": "123123123"
}

### login user
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "123123123"
}

### get all todos of a specific user
GET http://localhost:5000/todos/
Authorization: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM2MzU2NzMzLCJleHAiOjE3MzY0NDMxMzN9.7x0lbYz4PlwvzktaTkzsNEHlQq5ERNemSQqzN4fHIIs"